<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM System</title>
    <style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: url(images/one.png) no-repeat;
        background-size: cover;
        box-sizing: border-box;
        }
    marquee {
        font-size: xx-large;
        color: white;
        }

    .container {
        max-width: 500px;
        width: 90%; 
        padding: 80px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        margin: 100px auto;
        transition: transform 0.3s ease;
        box-sizing: border-box;
    }

    .container:hover {
        transform: translate(5px, 5px);
    }

    label {
        color: #fff;
        font-size: larger;
        border: 1px solid transparent;
        border-radius: 100px;
        width: calc(100% - 20px);
        padding: 13px;
        margin: 25px 0; 
        display: block; 
    }
    input {
        border: 1px solid transparent;
        border-radius: 100px;
        padding: 10px;
        margin: 10px 0;
        width: calc(100% - 20px); 
        color: #fff;
        font-size: x-large;
        display: block;
    }
    button {
        border: 1px solid transparent;
        border-radius: 100px;
        padding: 13px;
        margin: 20px 0;
        width: calc(100% - 20px);
        color: #fff;
        font-size: larger;
        display: block; 
    }

    @media only screen and (max-width: 768px) {
    .container {
        padding: 60px 10px;
    }
}

    

    </style>
</head>
<body>
    <marquee direction="left">ATM Banking System Created By Muhammad Ali Gohar</marquee>
    <div class="container">
        <label for="pinCode">Enter 4 Digit Pin Code Between 1000 - 1010</label>
        <input type="password" maxlength="4" placeholder="Enter Pin" id="pinCode">
        <button onclick="check_pin()">Enter</button>
    </div>
    
    <script src="system.js"></script>
</body>
</html>